package Model.MAC;

public enum ErrorType {
    INVALID_ARGUMENT_VAL_ERR,
    INVALID_ARGUMENT_TYPE_ERR,
    SYSTEM_BUSY_ERROR,
    INVALID_REQUEST_ERR,
    MACHINE_STATE_REJECTION_ERR,
    GPU_LIMIT_EXCEEDED_ERR
}
